<!DOCTYPE html>
<html>
<head>
  <title>NIPOST ONLINE PARCEL TRACKING SYSTEM- Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
      color: #fff;
    }

    .header {
      background-color: #107BFF;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-logo {
      display: flex;
      align-items: center;
    }

    .header-logo img {
      height: 80px;
      margin-right: 10px;
    }

    .header-title {
      font-size: 24px;
      margin: 0;
    }

    .header-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    .header-links li {
      margin-left: 20px;
    }

    .header-links a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
    }

    .container {
      padding: 20px;
    }

    h1 {
      color: #fff;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    .contact-info {
      display: flex;
      flex-direction: column;
    }

    .contact-info p:first-child {
      margin-top: 0;
    }

    .contact-info p:last-child {
      margin-bottom: 0;
    }

    .footer {
      border: 1px solid #DEE2E6;
      background-color: white;
      color: gray;
      padding: 18px;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 98%;
      display: flex;
      justify-content: space-between; /* Aligns items to the left and right */
      align-items: center;
    }

    .footer-left {
      text-align: left;
    }

    .footer-right {
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-logo">
      <img src="nipost logo.png" alt="Nipost Logo">
      <h1 class="header-title">NIPOST ONLINE PARCEL TRACKING SYSTEM</h1>
    </div>
    <ul class="header-links">
        <li><a href="homepage.php">HOME</a></li>
      <li><a href="login.php">LOGIN AS ADMIN</a></li>
      <li><a href="ABOUT US.html">ABOUT US</a></li>
      <li><a href="CONTACT US.html">CONTACT US</a></li>
    </ul>
  </div>
  <div class="container">
    <h1 style="color: black;">CONTACT US</h1>
    <div class="contact-info">
      <p style="color: black;">
        Nigerian Postal Service<br>
        Nipost Corporate Headquarters<br>
        Abubakar Musa Argungu House<br>
        Plot 1279 Muhammadu Buhari Way<br>
        PMB 12537, Garki 900001<br>
        Abuja, Nigeria
      </p>
      <p style="color: black;">
        Customer Service:<br>
        Tel: 08079037402, 08115638660<br>
        E-mail: customerservice@nipost.gov.ng, mailenquiries@nipost.gov.ng
      </p>
    </div>
  </div>
  <div class="footer">
    <div class="footer-left">
     <strong>Copyright &copy; 2023 PAUL LABHANI COURAGE</strong>      
    </div>
    <div class="footer-right">
    <strong>NIPOST ONLINE PARCEL TRACKING SYSTEM</strong> 
    </div>
</body>
</html>
